input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/ids_db?useSSL=false"
    jdbc_user => "root"
    jdbc_password => "examplepassword"
    jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    schedule => "*/1 * * * *"  # every 1 minute; change if needed
    statement => "SELECT log_id, user_id, event_time, ip_address, status, user_agent, source, log_hash FROM LOGINS WHERE log_id > :sql_last_value ORDER BY log_id ASC"
    use_column_value => true
    tracking_column => "log_id"
    tracking_column_type => "numeric"
    clean_run => false
  }
}

filter {
  date {
    match => ["event_time", "YYYY-MM-dd HH:mm:ss"]
    timezone => "UTC"
    target => "@timestamp"
  }
  mutate {
    rename => { "ip_address" => "src_ip" }
    rename => { "status" => "login_status" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ids_logins-%{+YYYY.MM.dd}"
    document_id => "%{log_id}"
  }
  stdout { codec => rubydebug }
}

